config/packages/easy_admin.yaml (before)

easy_admin:
  user:
    display_name: true
    name_property_path: 'email'
  entities:
    Menu:
      class: App\Entity\MenuItem
      label: 'Menu'
      list:
        fields: ['id', 'name', 'enabled', 'uri']
      search:
        fields: ['id', 'name', 'enabled', 'uri']
      show:
        fields: ['id', 'name', 'enabled', 'uri']
      form:
        fields:
          - { property: 'name', label: 'nazwa' }
          - { property: 'enabled', label: 'aktywny'}
          - { property: 'uri', label: 'uri' }

    StaticPage:
      class: App\Entity\StaticPage
      label: 'Strony'
      list:
        fields:
          - id
          - { property: 'enabled', label: 'aktywna', type: 'toggle' }
          - { property: 'title', label: 'tytuł' }
      search:
        fields:
          - id
          - { property: 'enabled', label: 'aktywna', type: 'toggle' }
          - { property: 'title', label: 'tytuł' }
      show:
        fields:
          - { property: 'title', label: 'tytuł' }
          - { property: 'enabled', label: 'aktywna', type: 'toggle' }
          - { property: 'body', label: 'tytuł' }
      form:
        fields:
          - { property: 'title', label: 'tytuł' }
          - { property: 'enabled', label: 'aktywna' }
          - { property: 'body', label: 'strona', type: 'text_editor' }

    News:
      class: App\Entity\News
      label: 'Wiadomości'
      list:
        fields:
          - { property: 'date', label: 'data' }
          - { property: 'content', label: 'treść' }
          - { property: 'published', label: 'opublikowany'}
      show:
        fields:
          - { property: 'date', label: 'data' }
          - { property: 'content', label: 'treść' }
          - { property: 'published', label: 'opublikowany'}
      form:
        fields:
          - { property: 'date', label: 'data' }
          - { property: 'content', label: 'treść', type: 'text_editor'}
          - { property: 'published', label: 'opublikowany'}

    Tournament:
      class: App\Entity\Tournament
      label: Wyniki
      form:
        fields:
          - { type: 'section', label: 'Zawody'}
          - { property: 'name', label: 'Turniej' }
          - { property: 'description', label: 'opis'}
          - { property: 'date', label: 'data' }
          - { property: 'published', label: 'opublikowany'}

          - { type: 'section', label: 'Wyniki'}
          -
            property: 'results'
            type: 'collection'
            type_options:
              label: false
              entry_type: App\Form\ResultsType
              by_reference: false
              allow_delete: true
              allow_add: true

config/packages/easy_admin.yaml (after)

easy_admin:
  design:
    form_theme:
      - '@EasyAdmin/form/bootstrap_4.html.twig'
      - '@FOSCKEditor/Form/ckeditor_widget.html.twig'
    menu:
      - {entity: 'Menu', icon: 'compass'}
      - {entity: 'StaticPage', icon: 'file'}
      - {entity: 'News', icon: 'newspaper'}
      - {entity: 'Tournament', icon: 'poll'}
  user:
    display_name: true
    name_property_path: 'email'
  entities:
    Menu:
      class: App\Entity\MenuItem
      label: 'Menu'
      list:
        fields: ['id', 'name', 'enabled', 'uri']
      search:
        fields: ['id', 'name', 'enabled', 'uri']
      show:
        fields: ['id', 'name', 'enabled', 'uri']
      form:
        fields:
          - { property: 'name', label: 'nazwa' }
          - { property: 'enabled', label: 'aktywny'}
          - { property: 'uri', label: 'uri' }

    StaticPage:
      class: App\Entity\StaticPage
      label: 'Strony'
      list:
        fields:
          - id
          - { property: 'enabled', label: 'aktywna', type: 'toggle' }
          - { property: 'title', label: 'tytuł' }
      search:
        fields:
          - id
          - { property: 'enabled', label: 'aktywna', type: 'toggle' }
          - { property: 'title', label: 'tytuł' }
      show:
        fields:
          - { property: 'title', label: 'tytuł' }
          - { property: 'enabled', label: 'aktywna', type: 'toggle' }
          - { property: 'body', label: 'tytuł' }
      form:
        fields:
          - { property: 'title', label: 'tytuł' }
          - { property: 'enabled', label: 'aktywna' }
          - { property: 'body', label: 'strona', type: 'fos_ckeditor',
                type_options: { config_name: 'advanced_config' }}

    News:
      class: App\Entity\News
      label: 'Wiadomości'
      list:
        fields:
          - { property: 'date', label: 'data' }
          - { property: 'content', label: 'treść' }
          - { property: 'published', label: 'opublikowany'}
      show:
        fields:
          - { property: 'date', label: 'data' }
          - { property: 'content', label: 'treść' }
          - { property: 'published', label: 'opublikowany'}
      form:
        fields:
          - { property: 'date', label: 'data' }
          - { property: 'content', label: 'treść', type: 'fos_ckeditor', type_options: { config_name: 'advanced_config' }}
          - { property: 'published', label: 'opublikowany'}

    Tournament:
      class: App\Entity\Tournament
      label: Wyniki
      form:
        fields:
          - { type: 'section', label: 'Zawody'}
          - { property: 'name', label: 'Turniej' }
          - { property: 'description', label: 'opis'}
          - { property: 'date', label: 'data' }
          - { property: 'published', label: 'opublikowany'}

          - { type: 'section', label: 'Wyniki'}
          -
            property: 'results'
            type: 'collection'
            type_options:
              label: false
              entry_type: App\Form\ResultsType
              by_reference: false
              allow_delete: true
              allow_add: true

config/packages/easy_admin.yaml (diff)
@@ -1,5 +1,14 @@
 
 easy_admin:
+  design:
+    form_theme:
+      - '@EasyAdmin/form/bootstrap_4.html.twig'
+      - '@FOSCKEditor/Form/ckeditor_widget.html.twig'
+    menu:
+      - {entity: 'Menu', icon: 'compass'}
+      - {entity: 'StaticPage', icon: 'file'}
+      - {entity: 'News', icon: 'newspaper'}
+      - {entity: 'Tournament', icon: 'poll'}
   user:
     display_name: true
     name_property_path: 'email'
@@ -41,7 +50,8 @@ easy_admin:
         fields:
           - { property: 'title', label: 'tytuł' }
           - { property: 'enabled', label: 'aktywna' }
-          - { property: 'body', label: 'strona', type: 'text_editor' }
+          - { property: 'body', label: 'strona', type: 'fos_ckeditor',
+                type_options: { config_name: 'advanced_config' }}
 
     News:
       class: App\Entity\News
@@ -59,7 +69,7 @@ easy_admin:
       form:
         fields:
           - { property: 'date', label: 'data' }
-          - { property: 'content', label: 'treść', type: 'text_editor'}
+          - { property: 'content', label: 'treść', type: 'fos_ckeditor', type_options: { config_name: 'advanced_config' }}
           - { property: 'published', label: 'opublikowany'}
 
     Tournament:
